<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |Solutions to Day 3 problems.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Day03</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">import</span><span> </span><a href="Lib.html"><span class="hs-identifier">Lib</span></a><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Regex.Posix</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromJust</span><span class="hs-special">)</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span class="hs-special">(</span><span class="hs-identifier hs-var">delete</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">elemIndex</span><span class="hs-special">)</span><span>
</span><a name="line-9"></a><span>
</span><a name="line-10"></a><span class="hs-comment">-- |Calculate the answer to Day 3 part A from the input file.</span><span>
</span><a name="line-11"></a><span class="hs-identifier">day03a</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-12"></a><a name="day03a"><a href="Day03.html#day03a"><span class="hs-identifier">day03a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-13"></a><span>  </span><a name="local-6989586621679039355"><a href="#local-6989586621679039355"><span class="hs-identifier">fileLines</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><span class="hs-string">&quot;in/3&quot;</span><span>
</span><a name="line-14"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day03.html#partA"><span class="hs-identifier hs-var">partA</span></a><span> </span><a href="#local-6989586621679039355"><span class="hs-identifier hs-var">fileLines</span></a><span>
</span><a name="line-15"></a><span>
</span><a name="line-16"></a><span class="hs-comment">-- |How many square inches of fabric are within two or more claims?</span><span>
</span><a name="line-17"></a><span class="hs-identifier">partA</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-18"></a><a name="partA"><a href="Day03.html#partA"><span class="hs-identifier">partA</span></a></a><span> </span><a name="local-6989586621679039356"><a href="#local-6989586621679039356"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-19"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679039357"><a href="#local-6989586621679039357"><span class="hs-identifier">rects</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Day03.html#parseRect"><span class="hs-identifier hs-var">parseRect</span></a><span> </span><a href="#local-6989586621679039356"><span class="hs-identifier hs-var">strs</span></a><span>
</span><a name="line-20"></a><span>      </span><a name="local-6989586621679039358"><a href="#local-6989586621679039358"><span class="hs-identifier">pts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><span class="hs-special">(</span><a href="#local-6989586621679039361"><span class="hs-identifier hs-var">x</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679039362"><span class="hs-identifier hs-var">y</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">|</span><span> </span><a name="local-6989586621679039361"><a href="#local-6989586621679039361"><span class="hs-identifier">x</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-number">1000</span><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679039362"><a href="#local-6989586621679039362"><span class="hs-identifier">y</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-special">[</span><span class="hs-number">0</span><span class="hs-glyph">..</span><span class="hs-number">1000</span><span class="hs-special">]</span><span class="hs-special">]</span><span>
</span><a name="line-21"></a><span>      </span><a name="local-6989586621679039359"><a href="#local-6989586621679039359"><span class="hs-identifier">mapped</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><a href="Day03.html#numContains"><span class="hs-identifier hs-var">numContains</span></a><span> </span><a href="#local-6989586621679039357"><span class="hs-identifier hs-var">rects</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679039358"><span class="hs-identifier hs-var">pts</span></a><span>
</span><a name="line-22"></a><span>      </span><a name="local-6989586621679039360"><a href="#local-6989586621679039360"><span class="hs-identifier">filtered</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">&gt;=</span><span class="hs-number">2</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679039359"><span class="hs-identifier hs-var">mapped</span></a><span>
</span><a name="line-23"></a><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679039360"><span class="hs-identifier hs-var">filtered</span></a><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- |A rectangle.</span><span>
</span><a name="line-26"></a><span class="hs-keyword">data</span><span> </span><a name="Rect"><a href="Day03.html#Rect"><span class="hs-identifier">Rect</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Rect"><a href="Day03.html#Rect"><span class="hs-identifier">Rect</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-27"></a><span>  </span><span class="hs-comment">-- |The ID of this rectangle.</span><span>
</span><a name="line-28"></a><span>  </span><a name="rid"><a href="Day03.html#rid"><span class="hs-identifier">rid</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-29"></a><span>
</span><a name="line-30"></a><span>  </span><span class="hs-comment">-- |The distance from the left of the grid to the start of this rectangle.</span><span>
</span><a name="line-31"></a><span>  </span><a name="fromLeft"><a href="Day03.html#fromLeft"><span class="hs-identifier">fromLeft</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span>  </span><span class="hs-comment">-- |The distance from the top of the grid to the start of this rectangle.</span><span>
</span><a name="line-34"></a><span>  </span><a name="fromTop"><a href="Day03.html#fromTop"><span class="hs-identifier">fromTop</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-35"></a><span>
</span><a name="line-36"></a><span>  </span><span class="hs-comment">-- |The width of this rectangle.</span><span>
</span><a name="line-37"></a><span>  </span><a name="width"><a href="Day03.html#width"><span class="hs-identifier">width</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-comment">-- |The height of this rectangle.</span><span>
</span><a name="line-40"></a><span>  </span><a name="height"><a href="Day03.html#height"><span class="hs-identifier">height</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-41"></a><span class="hs-special">}</span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-8214565720323784705"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Day03.html#Rect"><span class="hs-identifier hs-var">Rect</span></a><span> </span><a name="local-6989586621679039350"><a href="#local-6989586621679039350"><span class="hs-identifier">i</span></a></a><span> </span><a name="local-6989586621679039351"><a href="#local-6989586621679039351"><span class="hs-identifier">l</span></a></a><span> </span><a name="local-6989586621679039352"><a href="#local-6989586621679039352"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679039353"><a href="#local-6989586621679039353"><span class="hs-identifier">w</span></a></a><span> </span><a name="local-6989586621679039354"><a href="#local-6989586621679039354"><span class="hs-identifier">h</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-45"></a><span>    </span><span class="hs-string">&quot;RECT #&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679039350"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;: (&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679039351"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;, &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679039352"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;) with size &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679039353"><span class="hs-identifier hs-var">w</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; by &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679039354"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-comment">-- |Two 'Rect's are equal if all of their fields are '=='.</span><span>
</span><a name="line-48"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Eq</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-49"></a><span>  </span><a name="local-6989586621679039348"><a href="#local-6989586621679039348"><span class="hs-identifier">r1</span></a></a><span> </span><a name="local-3458764513820541095"><span class="hs-operator">==</span></a><span> </span><a name="local-6989586621679039349"><a href="#local-6989586621679039349"><span class="hs-identifier">r2</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>    </span><span class="hs-identifier">rid</span><span> </span><a href="#local-6989586621679039348"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">rid</span><span> </span><a href="#local-6989586621679039349"><span class="hs-identifier hs-var">r2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span>
</span><a name="line-51"></a><span>    </span><span class="hs-identifier">fromLeft</span><span> </span><a href="#local-6989586621679039348"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">fromLeft</span><span> </span><a href="#local-6989586621679039349"><span class="hs-identifier hs-var">r2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span>
</span><a name="line-52"></a><span>    </span><span class="hs-identifier">fromTop</span><span> </span><a href="#local-6989586621679039348"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">fromTop</span><span> </span><a href="#local-6989586621679039349"><span class="hs-identifier hs-var">r2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span>
</span><a name="line-53"></a><span>    </span><span class="hs-identifier">width</span><span> </span><a href="#local-6989586621679039348"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">width</span><span> </span><a href="#local-6989586621679039349"><span class="hs-identifier hs-var">r2</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span>
</span><a name="line-54"></a><span>    </span><span class="hs-identifier">height</span><span> </span><a href="#local-6989586621679039348"><span class="hs-identifier hs-var">r1</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier">height</span><span> </span><a href="#local-6989586621679039349"><span class="hs-identifier hs-var">r2</span></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span class="hs-comment">-- |How many of the given rects contain the point?</span><span>
</span><a name="line-57"></a><span class="hs-identifier">numContains</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-58"></a><a name="numContains"><a href="Day03.html#numContains"><span class="hs-identifier">numContains</span></a></a><span> </span><a name="local-6989586621679040538"><a href="#local-6989586621679040538"><span class="hs-identifier">r</span></a></a><span> </span><a name="local-6989586621679040539"><a href="#local-6989586621679040539"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-59"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040540"><a href="#local-6989586621679040540"><span class="hs-identifier">containsP</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">flip</span><span> </span><a href="Day03.html#contains"><span class="hs-identifier hs-var">contains</span></a><span> </span><a href="#local-6989586621679040539"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><a href="#local-6989586621679040540"><span class="hs-identifier hs-var">containsP</span></a><span> </span><a href="#local-6989586621679040538"><span class="hs-identifier hs-var">r</span></a><span>
</span><a name="line-61"></a><span>
</span><a name="line-62"></a><span class="hs-comment">-- |Does the rect contain the point given by (x, y)?</span><span>
</span><a name="line-63"></a><span class="hs-identifier">contains</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-64"></a><a name="contains"><a href="Day03.html#contains"><span class="hs-identifier">contains</span></a></a><span> </span><span class="hs-special">(</span><a href="Day03.html#Rect"><span class="hs-identifier hs-var">Rect</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679040541"><a href="#local-6989586621679040541"><span class="hs-identifier">l</span></a></a><span> </span><a name="local-6989586621679040542"><a href="#local-6989586621679040542"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679040543"><a href="#local-6989586621679040543"><span class="hs-identifier">w</span></a></a><span> </span><a name="local-6989586621679040544"><a href="#local-6989586621679040544"><span class="hs-identifier">h</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679040545"><a href="#local-6989586621679040545"><span class="hs-identifier">x</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679040546"><a href="#local-6989586621679040546"><span class="hs-identifier">y</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-65"></a><span>  </span><a href="#local-6989586621679040545"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><a href="#local-6989586621679040541"><span class="hs-identifier hs-var">l</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679040545"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679040541"><span class="hs-identifier hs-var">l</span></a><span class="hs-operator hs-var">+</span><a href="#local-6989586621679040543"><span class="hs-identifier hs-var">w</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679040546"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><a href="#local-6989586621679040542"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679040546"><span class="hs-identifier hs-var">y</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679040542"><span class="hs-identifier hs-var">t</span></a><span class="hs-operator hs-var">+</span><a href="#local-6989586621679040544"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-comment">-- |Creates a rectangle from the given input string.</span><span>
</span><a name="line-68"></a><span class="hs-identifier">parseRect</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span>
</span><a name="line-69"></a><a name="parseRect"><a href="Day03.html#parseRect"><span class="hs-identifier">parseRect</span></a></a><span> </span><a name="local-6989586621679040547"><a href="#local-6989586621679040547"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-70"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040548"><a href="#local-6989586621679040548"><span class="hs-identifier">pattern</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;^#([0-9]+) @ ([0-9]+),([0-9]+): ([0-9]+)x([0-9]+)$&quot;</span><span>
</span><a name="line-71"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679040549"><a href="#local-6989586621679040549"><span class="hs-identifier">attrs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679040547"><span class="hs-identifier hs-var">str</span></a><span> </span><span class="hs-operator hs-var">=~</span><span> </span><a href="#local-6989586621679040548"><span class="hs-identifier hs-var">pattern</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-72"></a><span>      </span><span class="hs-special">[</span><a name="local-6989586621679040550"><a href="#local-6989586621679040550"><span class="hs-identifier">i</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679040551"><a href="#local-6989586621679040551"><span class="hs-identifier">l</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679040552"><a href="#local-6989586621679040552"><span class="hs-identifier">t</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679040553"><a href="#local-6989586621679040553"><span class="hs-identifier">w</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679040554"><a href="#local-6989586621679040554"><span class="hs-identifier">h</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679040549"><span class="hs-identifier hs-var">attrs</span></a><span>
</span><a name="line-73"></a><span>  </span><span class="hs-keyword">in</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-var">Rect</span></a><span> </span><a href="#local-6989586621679040550"><span class="hs-identifier hs-var">i</span></a><span> </span><a href="#local-6989586621679040551"><span class="hs-identifier hs-var">l</span></a><span> </span><a href="#local-6989586621679040552"><span class="hs-identifier hs-var">t</span></a><span> </span><a href="#local-6989586621679040553"><span class="hs-identifier hs-var">w</span></a><span> </span><a href="#local-6989586621679040554"><span class="hs-identifier hs-var">h</span></a><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-comment">-- |Calculate the answer to Day 3 part B from the input file.</span><span>
</span><a name="line-76"></a><span class="hs-identifier">day03b</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-77"></a><a name="day03b"><a href="Day03.html#day03b"><span class="hs-identifier">day03b</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-78"></a><span>  </span><a name="local-6989586621679040555"><a href="#local-6989586621679040555"><span class="hs-identifier">fileLines</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><span class="hs-string">&quot;in/3&quot;</span><span>
</span><a name="line-79"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day03.html#partB"><span class="hs-identifier hs-var">partB</span></a><span> </span><a href="#local-6989586621679040555"><span class="hs-identifier hs-var">fileLines</span></a><span>
</span><a name="line-80"></a><span>
</span><a name="line-81"></a><span class="hs-comment">-- |What is the ID of the only claim that doesn't overlap?</span><span>
</span><a name="line-82"></a><span class="hs-identifier">partB</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-83"></a><a name="partB"><a href="Day03.html#partB"><span class="hs-identifier">partB</span></a></a><span> </span><a name="local-6989586621679040556"><a href="#local-6989586621679040556"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040557"><a href="#local-6989586621679040557"><span class="hs-identifier">rects</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Day03.html#parseRect"><span class="hs-identifier hs-var">parseRect</span></a><span> </span><a href="#local-6989586621679040556"><span class="hs-identifier hs-var">strs</span></a><span>
</span><a name="line-85"></a><span>      </span><a name="local-6989586621679040558"><a href="#local-6989586621679040558"><span class="hs-identifier">mapped</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="#local-6989586621679040561"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679040557"><span class="hs-identifier hs-var">rects</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-86"></a><span>        </span><span class="hs-identifier">f</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-87"></a><span>        </span><a name="local-6989586621679040561"><a href="#local-6989586621679040561"><span class="hs-identifier">f</span></a></a><span> </span><a name="local-6989586621679040562"><a href="#local-6989586621679040562"><span class="hs-identifier">rect</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040563"><a href="#local-6989586621679040563"><span class="hs-identifier">excepts</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">delete</span><span> </span><a href="#local-6989586621679040562"><span class="hs-identifier hs-var">rect</span></a><span> </span><a href="#local-6989586621679040557"><span class="hs-identifier hs-var">rects</span></a><span>
</span><a name="line-88"></a><span>          </span><span class="hs-keyword">in</span><span> </span><a href="Day03.html#anyOverlaps"><span class="hs-identifier hs-var">anyOverlaps</span></a><span> </span><a href="#local-6989586621679040563"><span class="hs-identifier hs-var">excepts</span></a><span> </span><a href="#local-6989586621679040562"><span class="hs-identifier hs-var">rect</span></a><span>
</span><a name="line-89"></a><span>      </span><a name="local-6989586621679040559"><a href="#local-6989586621679040559"><span class="hs-identifier">ind</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">elemIndex</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><a href="#local-6989586621679040558"><span class="hs-identifier hs-var">mapped</span></a><span>
</span><a name="line-90"></a><span>      </span><a name="local-6989586621679040560"><a href="#local-6989586621679040560"><span class="hs-identifier">theRect</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679040557"><span class="hs-identifier hs-var">rects</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><a href="#local-6989586621679040559"><span class="hs-identifier hs-var">ind</span></a><span>
</span><a name="line-91"></a><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-identifier">rid</span><span> </span><a href="#local-6989586621679040560"><span class="hs-identifier hs-var">theRect</span></a><span>
</span><a name="line-92"></a><span>
</span><a name="line-93"></a><span class="hs-comment">-- |Returns whether the given rectangle overlaps with any rect from the array.</span><span>
</span><a name="line-94"></a><span class="hs-identifier">anyOverlaps</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-95"></a><a name="anyOverlaps"><a href="Day03.html#anyOverlaps"><span class="hs-identifier">anyOverlaps</span></a></a><span> </span><a name="local-6989586621679040564"><a href="#local-6989586621679040564"><span class="hs-identifier">rects</span></a></a><span> </span><a name="local-6989586621679040565"><a href="#local-6989586621679040565"><span class="hs-identifier">rect</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-96"></a><span>  </span><span class="hs-identifier hs-var">any</span><span> </span><span class="hs-special">(</span><a href="Day03.html#overlaps"><span class="hs-identifier hs-var">overlaps</span></a><span> </span><a href="#local-6989586621679040565"><span class="hs-identifier hs-var">rect</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679040564"><span class="hs-identifier hs-var">rects</span></a><span>
</span><a name="line-97"></a><span>
</span><a name="line-98"></a><span class="hs-comment">-- |Returns whether r1 and r2 overlap.</span><span>
</span><a name="line-99"></a><span class="hs-identifier">overlaps</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Day03.html#Rect"><span class="hs-identifier hs-type">Rect</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-100"></a><a name="overlaps"><a href="Day03.html#overlaps"><span class="hs-identifier">overlaps</span></a></a><span> </span><span class="hs-special">(</span><a href="Day03.html#Rect"><span class="hs-identifier hs-var">Rect</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679040566"><a href="#local-6989586621679040566"><span class="hs-identifier">l1</span></a></a><span> </span><a name="local-6989586621679040567"><a href="#local-6989586621679040567"><span class="hs-identifier">t1</span></a></a><span> </span><a name="local-6989586621679040568"><a href="#local-6989586621679040568"><span class="hs-identifier">w1</span></a></a><span> </span><a name="local-6989586621679040569"><a href="#local-6989586621679040569"><span class="hs-identifier">h1</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Day03.html#Rect"><span class="hs-identifier hs-var">Rect</span></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679040570"><a href="#local-6989586621679040570"><span class="hs-identifier">l2</span></a></a><span> </span><a name="local-6989586621679040571"><a href="#local-6989586621679040571"><span class="hs-identifier">t2</span></a></a><span> </span><a name="local-6989586621679040572"><a href="#local-6989586621679040572"><span class="hs-identifier">w2</span></a></a><span> </span><a name="local-6989586621679040573"><a href="#local-6989586621679040573"><span class="hs-identifier">h2</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-101"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679040574"><a href="#local-6989586621679040574"><span class="hs-identifier">oneLeft</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679040566"><span class="hs-identifier hs-var">l1</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679040570"><span class="hs-identifier hs-var">l2</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679040572"><span class="hs-identifier hs-var">w2</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679040570"><span class="hs-identifier hs-var">l2</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679040566"><span class="hs-identifier hs-var">l1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679040568"><span class="hs-identifier hs-var">w1</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>      </span><a name="local-6989586621679040575"><a href="#local-6989586621679040575"><span class="hs-identifier">oneAbove</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679040567"><span class="hs-identifier hs-var">t1</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679040571"><span class="hs-identifier hs-var">t2</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679040573"><span class="hs-identifier hs-var">h2</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">||</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679040571"><span class="hs-identifier hs-var">t2</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679040567"><span class="hs-identifier hs-var">t1</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679040569"><span class="hs-identifier hs-var">h1</span></a><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-103"></a><span>  </span><span class="hs-keyword">in</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><a href="#local-6989586621679040574"><span class="hs-identifier hs-var">oneLeft</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><a href="#local-6989586621679040575"><span class="hs-identifier hs-var">oneAbove</span></a><span class="hs-special">)</span><span>
</span><a name="line-104"></a></pre></body></html>