<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |Solutions to Day 4 problems.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Day04</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">import</span><span> </span><a href="Lib.html"><span class="hs-identifier">Lib</span></a><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Regex</span><span class="hs-special">(</span><span class="hs-identifier hs-var">mkRegex</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">matchRegex</span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span class="hs-special">(</span><span class="hs-identifier hs-var">sort</span><span class="hs-special">)</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Printf</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Ord</span><span class="hs-special">(</span><span class="hs-identifier hs-var">comparing</span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span class="hs-special">(</span><span class="hs-identifier hs-var">catMaybes</span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><span>
</span><a name="line-12"></a><span class="hs-comment">-- |Calculate the answer to Day 4 part A from the input file.</span><span>
</span><a name="line-13"></a><span class="hs-identifier">day04a</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><a name="day04a"><a href="Day04.html#day04a"><span class="hs-identifier">day04a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-15"></a><span>  </span><a name="local-6989586621679033136"><a href="#local-6989586621679033136"><span class="hs-identifier">fileLines</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><span class="hs-string">&quot;in/4&quot;</span><span>
</span><a name="line-16"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day04.html#partA"><span class="hs-identifier hs-var">partA</span></a><span> </span><a href="#local-6989586621679033136"><span class="hs-identifier hs-var">fileLines</span></a><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-comment">-- |Find the guard that has the most minutes asleep. What minute does that guard spend asleep the most?</span><span>
</span><a name="line-19"></a><span class="hs-comment">-- What is the ID of the guard you chose multiplied by the minute you chose?</span><span>
</span><a name="line-20"></a><span class="hs-identifier">partA</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-21"></a><a name="partA"><a href="Day04.html#partA"><span class="hs-identifier">partA</span></a></a><span> </span><a name="local-6989586621679033137"><a href="#local-6989586621679033137"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679033138"><a href="#local-6989586621679033138"><span class="hs-identifier">mlog</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Day04.html#parseLogEntry"><span class="hs-identifier hs-var">parseLogEntry</span></a><span> </span><a href="#local-6989586621679033137"><span class="hs-identifier hs-var">strs</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-type">LogEntry</span></a><span class="hs-special">]</span><span>
</span><a name="line-23"></a><span>      </span><a name="local-6989586621679033139"><a href="#local-6989586621679033139"><span class="hs-identifier">log</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">sort</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">catMaybes</span><span> </span><a href="#local-6989586621679033138"><span class="hs-identifier hs-var">mlog</span></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day04.html#Log"><span class="hs-identifier hs-type">Log</span></a><span>
</span><a name="line-24"></a><span>      </span><a name="local-6989586621679033140"><a href="#local-6989586621679033140"><span class="hs-identifier">sleepyGuard</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day04.html#findSleepiestGuard"><span class="hs-identifier hs-var">findSleepiestGuard</span></a><span> </span><a href="#local-6989586621679033139"><span class="hs-identifier hs-var">log</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-25"></a><span>      </span><a name="local-6989586621679033141"><a href="#local-6989586621679033141"><span class="hs-identifier">sleepyMinute</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day04.html#findSleepiestMinute"><span class="hs-identifier hs-var">findSleepiestMinute</span></a><span> </span><a href="#local-6989586621679033139"><span class="hs-identifier hs-var">log</span></a><span> </span><a href="#local-6989586621679033140"><span class="hs-identifier hs-var">sleepyGuard</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-26"></a><span>  </span><span class="hs-keyword">in</span><span> </span><a href="#local-6989586621679033140"><span class="hs-identifier hs-var">sleepyGuard</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679033141"><span class="hs-identifier hs-var">sleepyMinute</span></a><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-comment">-- |Returns the ID of the guard from the log with the most minutes asleep.</span><span>
</span><a name="line-29"></a><span class="hs-identifier">findSleepiestGuard</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day04.html#Log"><span class="hs-identifier hs-type">Log</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-30"></a><a name="findSleepiestGuard"><a href="Day04.html#findSleepiestGuard"><span class="hs-identifier">findSleepiestGuard</span></a></a><span> </span><a name="local-6989586621679033221"><a href="#local-6989586621679033221"><span class="hs-identifier">log</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-comment">-- |Returns the minute that the guard with the given id spends asleep the most.</span><span>
</span><a name="line-33"></a><span class="hs-identifier">findSleepiestMinute</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Day04.html#Log"><span class="hs-identifier hs-type">Log</span></a><span> </span><span class="hs-comment">-- ^ The log to check.</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ The ID of the guard to check.</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-comment">-- ^ The number of the minute which that guard speeds asleep the most.</span><span>
</span><a name="line-37"></a><a name="findSleepiestMinute"><a href="Day04.html#findSleepiestMinute"><span class="hs-identifier">findSleepiestMinute</span></a></a><span> </span><a name="local-6989586621679033222"><a href="#local-6989586621679033222"><span class="hs-identifier">log</span></a></a><span> </span><a name="local-6989586621679033223"><a href="#local-6989586621679033223"><span class="hs-identifier">id</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- |The log of all guard sleeping patterns.</span><span>
</span><a name="line-40"></a><span class="hs-keyword">type</span><span> </span><a name="Log"><a href="Day04.html#Log"><span class="hs-identifier">Log</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">[</span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-type">LogEntry</span></a><span class="hs-special">]</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-comment">-- |An entry from the log of guard's sleeping patterns.</span><span>
</span><a name="line-43"></a><span class="hs-keyword">data</span><span> </span><a name="LogEntry"><a href="Day04.html#LogEntry"><span class="hs-identifier">LogEntry</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="LogEntry"><a href="Day04.html#LogEntry"><span class="hs-identifier">LogEntry</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-44"></a><span>  </span><span class="hs-comment">-- |The time at which this entry occured.</span><span>
</span><a name="line-45"></a><span>  </span><a name="time"><a href="Day04.html#time"><span class="hs-identifier">time</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day04.html#Time"><span class="hs-identifier hs-type">Time</span></a><span class="hs-special">,</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span>  </span><span class="hs-comment">-- |The contents of this entry.</span><span>
</span><a name="line-48"></a><span>  </span><a name="contents"><a href="Day04.html#contents"><span class="hs-identifier">contents</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Day04.html#EntryContents"><span class="hs-identifier hs-type">EntryContents</span></a><span>
</span><a name="line-49"></a><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><span>
</span><a name="line-51"></a><span class="hs-comment">-- |Any entry can represent a guard beginning a shift, falling asleep, or waking up.</span><span>
</span><a name="line-52"></a><span class="hs-keyword">data</span><span> </span><a name="EntryContents"><a href="Day04.html#EntryContents"><span class="hs-identifier">EntryContents</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-comment">-- |A guard has begun their shift.</span><span>
</span><a name="line-54"></a><span>  </span><a name="Begin"><a href="Day04.html#Begin"><span class="hs-identifier">Begin</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-55"></a><span>    </span><span class="hs-comment">-- |The ID of the guard who just began their shift.</span><span>
</span><a name="line-56"></a><span>    </span><a name="guardId"><a href="Day04.html#guardId"><span class="hs-identifier">guardId</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">|</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-comment">-- |A guard has fallen asleep.</span><span>
</span><a name="line-59"></a><span>  </span><a name="Asleep"><a href="Day04.html#Asleep"><span class="hs-identifier">Asleep</span></a></a><span> </span><span class="hs-glyph">|</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-comment">-- |A guard has woken up.</span><span>
</span><a name="line-61"></a><span>  </span><a name="Awake"><a href="Day04.html#Awake"><span class="hs-identifier">Awake</span></a></a><span>
</span><a name="line-62"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a><span class="hs-comment">-- |A timestamp, to be associated with each 'LogEntry'.</span><span>
</span><a name="line-65"></a><span class="hs-keyword">data</span><span> </span><a name="Time"><a href="Day04.html#Time"><span class="hs-identifier">Time</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Time"><a href="Day04.html#Time"><span class="hs-identifier">Time</span></a></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-66"></a><span>  </span><span class="hs-comment">-- |The associated year.</span><span>
</span><a name="line-67"></a><span>  </span><a name="year"><a href="Day04.html#year"><span class="hs-identifier">year</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-68"></a><span>
</span><a name="line-69"></a><span>  </span><span class="hs-comment">-- |The associated month.</span><span>
</span><a name="line-70"></a><span>  </span><a name="month"><a href="Day04.html#month"><span class="hs-identifier">month</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-71"></a><span>
</span><a name="line-72"></a><span>  </span><span class="hs-comment">-- |The associated day.</span><span>
</span><a name="line-73"></a><span>  </span><a name="day"><a href="Day04.html#day"><span class="hs-identifier">day</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span>  </span><span class="hs-comment">-- |The associated hour.</span><span>
</span><a name="line-76"></a><span>  </span><a name="hour"><a href="Day04.html#hour"><span class="hs-identifier">hour</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">,</span><span>
</span><a name="line-77"></a><span>
</span><a name="line-78"></a><span>  </span><span class="hs-comment">-- |The associated minute.</span><span>
</span><a name="line-79"></a><span>  </span><a name="minute"><a href="Day04.html#minute"><span class="hs-identifier">minute</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-80"></a><span class="hs-special">}</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span class="hs-special">)</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span class="hs-comment">-- |Parse log entry from a string.</span><span>
</span><a name="line-83"></a><span class="hs-identifier">parseLogEntry</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-type">LogEntry</span></a><span>
</span><a name="line-84"></a><a name="parseLogEntry"><a href="Day04.html#parseLogEntry"><span class="hs-identifier">parseLogEntry</span></a></a><span> </span><a name="local-6989586621679033224"><a href="#local-6989586621679033224"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679033225"><a href="#local-6989586621679033225"><span class="hs-identifier">startPattern</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mkRegex</span><span> </span><span class="hs-string">&quot;^\\[([0-9]+)-([0-9]+)-([0-9]+) ([0-9]+):([0-9]+)\\] (.*)$&quot;</span><span>
</span><a name="line-86"></a><span>      </span><a name="local-6989586621679033226"><a href="#local-6989586621679033226"><span class="hs-identifier">beginPattern</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mkRegex</span><span> </span><span class="hs-string">&quot;^Guard #([0-9]+) begins shift$&quot;</span><span>
</span><a name="line-87"></a><span>      </span><a name="local-6989586621679033227"><a href="#local-6989586621679033227"><span class="hs-identifier">asleepPattern</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mkRegex</span><span> </span><span class="hs-string">&quot;^falls asleep$&quot;</span><span>
</span><a name="line-88"></a><span>      </span><a name="local-6989586621679033228"><a href="#local-6989586621679033228"><span class="hs-identifier">wakePattern</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">mkRegex</span><span> </span><span class="hs-string">&quot;^wakes up$&quot;</span><span>
</span><a name="line-89"></a><span>      </span><a name="local-6989586621679033229"><a href="#local-6989586621679033229"><span class="hs-identifier">matches</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">matchRegex</span><span> </span><a href="#local-6989586621679033225"><span class="hs-identifier hs-var">startPattern</span></a><span> </span><a href="#local-6989586621679033224"><span class="hs-identifier hs-var">str</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>
</span><a name="line-90"></a><span>      </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679033229"><span class="hs-identifier hs-var">matches</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-91"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-92"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679033230"><a href="#local-6989586621679033230"><span class="hs-identifier">attrs</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-93"></a><span>          </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">[</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679033231"><a href="#local-6989586621679033231"><span class="hs-identifier">rest</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679033230"><span class="hs-identifier hs-var">attrs</span></a><span>
</span><a name="line-94"></a><span>              </span><span class="hs-special">[</span><a name="local-6989586621679033232"><a href="#local-6989586621679033232"><span class="hs-identifier">y</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679033233"><a href="#local-6989586621679033233"><span class="hs-identifier">mon</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679033234"><a href="#local-6989586621679033234"><span class="hs-identifier">d</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679033235"><a href="#local-6989586621679033235"><span class="hs-identifier">h</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679033236"><a href="#local-6989586621679033236"><span class="hs-identifier">min</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679033230"><span class="hs-identifier hs-var">attrs</span></a><span>
</span><a name="line-95"></a><span>              </span><a name="local-6989586621679033237"><a href="#local-6989586621679033237"><span class="hs-identifier">t</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day04.html#Time"><span class="hs-identifier hs-var">Time</span></a><span> </span><a href="#local-6989586621679033232"><span class="hs-identifier hs-var">y</span></a><span> </span><a href="#local-6989586621679033233"><span class="hs-identifier hs-var">mon</span></a><span> </span><a href="#local-6989586621679033234"><span class="hs-identifier hs-var">d</span></a><span> </span><a href="#local-6989586621679033235"><span class="hs-identifier hs-var">h</span></a><span> </span><a href="#local-6989586621679033236"><span class="hs-identifier hs-var">min</span></a><span>
</span><a name="line-96"></a><span>              </span><a name="local-6989586621679033238"><a href="#local-6989586621679033238"><span class="hs-identifier">matchedBegin</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">matchRegex</span><span> </span><a href="#local-6989586621679033226"><span class="hs-identifier hs-var">beginPattern</span></a><span> </span><a href="#local-6989586621679033231"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-97"></a><span>              </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679033238"><span class="hs-identifier hs-var">matchedBegin</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-98"></a><span>                </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">[</span><a name="local-6989586621679033239"><a href="#local-6989586621679033239"><span class="hs-identifier">id</span></a></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-var">LogEntry</span></a><span> </span><a href="#local-6989586621679033237"><span class="hs-identifier hs-var">t</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day04.html#Begin"><span class="hs-identifier hs-var">Begin</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">read</span><span> </span><a href="#local-6989586621679033239"><span class="hs-identifier hs-var">id</span></a><span>
</span><a name="line-99"></a><span>                </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679033240"><a href="#local-6989586621679033240"><span class="hs-identifier">matchedAsleep</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">matchRegex</span><span> </span><a href="#local-6989586621679033227"><span class="hs-identifier hs-var">asleepPattern</span></a><span> </span><a href="#local-6989586621679033231"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-100"></a><span>                  </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679033240"><span class="hs-identifier hs-var">matchedAsleep</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-101"></a><span>                    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-var">LogEntry</span></a><span> </span><a href="#local-6989586621679033237"><span class="hs-identifier hs-var">t</span></a><span> </span><a href="Day04.html#Asleep"><span class="hs-identifier hs-var">Asleep</span></a><span>
</span><a name="line-102"></a><span>                    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679033241"><a href="#local-6989586621679033241"><span class="hs-identifier">matchedAwake</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">matchRegex</span><span> </span><a href="#local-6989586621679033228"><span class="hs-identifier hs-var">wakePattern</span></a><span> </span><a href="#local-6989586621679033231"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-103"></a><span>                      </span><span class="hs-keyword">in</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679033241"><span class="hs-identifier hs-var">matchedAwake</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-104"></a><span>                        </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day04.html#LogEntry"><span class="hs-identifier hs-var">LogEntry</span></a><span> </span><a href="#local-6989586621679033237"><span class="hs-identifier hs-var">t</span></a><span> </span><a href="Day04.html#Awake"><span class="hs-identifier hs-var">Awake</span></a><span>
</span><a name="line-105"></a><span>                        </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-106"></a></pre></body></html>