<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |Solutions to Day 2 problems.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Day02</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">import</span><span> </span><a href="Lib.html"><span class="hs-identifier">Lib</span></a><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.Map.Strict</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">Map</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-comment">-- |Calculate the answer to Day 2 part A from the input file.</span><span>
</span><a name="line-9"></a><span class="hs-identifier">day02a</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-10"></a><a name="day02a"><a href="Day02.html#day02a"><span class="hs-identifier">day02a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-11"></a><span>  </span><a name="local-6989586621679042838"><a href="#local-6989586621679042838"><span class="hs-identifier">fileLines</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><span class="hs-string">&quot;in/2&quot;</span><span>
</span><a name="line-12"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day02.html#partA"><span class="hs-identifier hs-var">partA</span></a><span> </span><a href="#local-6989586621679042838"><span class="hs-identifier hs-var">fileLines</span></a><span>
</span><a name="line-13"></a><span>
</span><a name="line-14"></a><span class="hs-comment">-- |What is the checksum for your list of box IDs?</span><span>
</span><a name="line-15"></a><span class="hs-identifier">partA</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-16"></a><a name="partA"><a href="Day02.html#partA"><span class="hs-identifier">partA</span></a></a><span> </span><a name="local-6989586621679042839"><a href="#local-6989586621679042839"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042840"><a href="#local-6989586621679042840"><span class="hs-identifier">twos</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Day02.html#countTwos"><span class="hs-identifier hs-var">countTwos</span></a><span> </span><a href="#local-6989586621679042839"><span class="hs-identifier hs-var">strs</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-18"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042841"><a href="#local-6989586621679042841"><span class="hs-identifier">threes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/=</span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><a href="Day02.html#countThrees"><span class="hs-identifier hs-var">countThrees</span></a><span> </span><a href="#local-6989586621679042839"><span class="hs-identifier hs-var">strs</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-19"></a><span>  </span><a href="#local-6989586621679042840"><span class="hs-identifier hs-var">twos</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679042841"><span class="hs-identifier hs-var">threes</span></a><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-comment">-- |Count the number of times any letter appears n times in str.</span><span>
</span><a name="line-22"></a><span class="hs-identifier">countNs</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-23"></a><a name="countNs"><a href="Day02.html#countNs"><span class="hs-identifier">countNs</span></a></a><span> </span><a name="local-6989586621679042842"><a href="#local-6989586621679042842"><span class="hs-identifier">n</span></a></a><span> </span><a name="local-6989586621679042843"><a href="#local-6989586621679042843"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#countNsAcc"><span class="hs-identifier hs-var">countNsAcc</span></a><span> </span><a href="#local-6989586621679042843"><span class="hs-identifier hs-var">str</span></a><span> </span><span class="hs-identifier hs-var">Map.empty</span><span> </span><a href="#local-6989586621679042842"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- |Like 'countNs', but with a Map to accumulate letter frequencies.</span><span>
</span><a name="line-26"></a><span class="hs-identifier">countNsAcc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Map.Map</span><span> </span><span class="hs-identifier hs-type">Char</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-27"></a><a name="countNsAcc"><a href="Day02.html#countNsAcc"><span class="hs-identifier">countNsAcc</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679042844"><a href="#local-6989586621679042844"><span class="hs-identifier">c</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679042845"><a href="#local-6989586621679042845"><span class="hs-identifier">cs</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679042846"><a href="#local-6989586621679042846"><span class="hs-identifier">theMap</span></a></a><span> </span><a name="local-6989586621679042847"><a href="#local-6989586621679042847"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042848"><a href="#local-6989586621679042848"><span class="hs-identifier">newMap</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Map.insertWith</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">+</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679042844"><span class="hs-identifier hs-var">c</span></a><span> </span><span class="hs-number">1</span><span> </span><a href="#local-6989586621679042846"><span class="hs-identifier hs-var">theMap</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-29"></a><span>  </span><a href="Day02.html#countNsAcc"><span class="hs-identifier hs-var">countNsAcc</span></a><span> </span><a href="#local-6989586621679042845"><span class="hs-identifier hs-var">cs</span></a><span> </span><a href="#local-6989586621679042848"><span class="hs-identifier hs-var">newMap</span></a><span> </span><a href="#local-6989586621679042847"><span class="hs-identifier hs-var">n</span></a><span>
</span><a name="line-30"></a><span class="hs-identifier">countNsAcc</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><a name="local-6989586621679042954"><a href="#local-6989586621679042954"><span class="hs-identifier">theMap</span></a></a><span> </span><a name="local-6989586621679042955"><a href="#local-6989586621679042955"><span class="hs-identifier">n</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-identifier hs-var">length</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Map.filter</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><a href="#local-6989586621679042955"><span class="hs-identifier hs-var">n</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679042954"><span class="hs-identifier hs-var">theMap</span></a><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span class="hs-comment">-- |Count the number of times any letter appears twice in the given string.</span><span>
</span><a name="line-34"></a><span class="hs-identifier">countTwos</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-35"></a><a name="countTwos"><a href="Day02.html#countTwos"><span class="hs-identifier">countTwos</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#countNs"><span class="hs-identifier hs-var">countNs</span></a><span> </span><span class="hs-number">2</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- |Count the number of times any letter appears three times in the given string.</span><span>
</span><a name="line-38"></a><span class="hs-identifier">countThrees</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Char</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-39"></a><a name="countThrees"><a href="Day02.html#countThrees"><span class="hs-identifier">countThrees</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#countNs"><span class="hs-identifier hs-var">countNs</span></a><span> </span><span class="hs-number">3</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-comment">-- |Calculate the answer to Day 2 part B from the input file.</span><span>
</span><a name="line-42"></a><span class="hs-identifier">day02b</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-43"></a><a name="day02b"><a href="Day02.html#day02b"><span class="hs-identifier">day02b</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-6989586621679042956"><a href="#local-6989586621679042956"><span class="hs-identifier">fileLines</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><span class="hs-string">&quot;in/2&quot;</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day02.html#partB"><span class="hs-identifier hs-var">partB</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679042956"><span class="hs-identifier hs-var">fileLines</span></a><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span class="hs-comment">-- |What letters are common between the two correct box IDs?</span><span>
</span><a name="line-48"></a><span class="hs-identifier">partB</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-49"></a><a name="partB"><a href="Day02.html#partB"><span class="hs-identifier">partB</span></a></a><span> </span><a name="local-6989586621679042957"><a href="#local-6989586621679042957"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-50"></a><span>  </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042958"><a href="#local-6989586621679042958"><span class="hs-identifier">a</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679042959"><a href="#local-6989586621679042959"><span class="hs-identifier">b</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#findBest"><span class="hs-identifier hs-var">findBest</span></a><span> </span><a href="#local-6989586621679042957"><span class="hs-identifier hs-var">strs</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-51"></a><span>  </span><a href="Day02.html#common"><span class="hs-identifier hs-var">common</span></a><span> </span><a href="#local-6989586621679042958"><span class="hs-identifier hs-var">a</span></a><span> </span><a href="#local-6989586621679042959"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-comment">-- |Returns the strings that are 1 substitution apart in the given list.</span><span>
</span><a name="line-54"></a><span class="hs-identifier">findBest</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-55"></a><a name="findBest"><a href="Day02.html#findBest"><span class="hs-identifier">findBest</span></a></a><span> </span><a name="local-6989586621679042960"><a href="#local-6989586621679042960"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#findBestAcc"><span class="hs-identifier hs-var">findBestAcc</span></a><span> </span><a href="#local-6989586621679042960"><span class="hs-identifier hs-var">strs</span></a><span> </span><a href="#local-6989586621679042960"><span class="hs-identifier hs-var">strs</span></a><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-comment">-- |Like 'findBest', but with an accumulator for strs that are left.</span><span>
</span><a name="line-58"></a><span class="hs-identifier">findBestAcc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">)</span><span>
</span><a name="line-59"></a><a name="findBestAcc"><a href="Day02.html#findBestAcc"><span class="hs-identifier">findBestAcc</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;no best&quot;</span><span>
</span><a name="line-60"></a><span class="hs-identifier">findBestAcc</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042975"><a href="#local-6989586621679042975"><span class="hs-identifier">s</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679042976"><a href="#local-6989586621679042976"><span class="hs-identifier">ss</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679042977"><a href="#local-6989586621679042977"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-61"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042978"><a href="#local-6989586621679042978"><span class="hs-identifier">filtered</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">filter</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><a name="local-6989586621679042979"><a href="#local-6989586621679042979"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Day02.html#difference"><span class="hs-identifier hs-var">difference</span></a><span> </span><a href="#local-6989586621679042979"><span class="hs-identifier hs-var">str</span></a><span> </span><a href="#local-6989586621679042975"><span class="hs-identifier hs-var">s</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">1</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679042977"><span class="hs-identifier hs-var">strs</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042980"><a href="#local-6989586621679042980"><span class="hs-identifier">len</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">length</span><span> </span><a href="#local-6989586621679042978"><span class="hs-identifier hs-var">filtered</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-63"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679042980"><span class="hs-identifier hs-var">len</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679042978"><span class="hs-identifier hs-var">filtered</span></a><span> </span><span class="hs-operator hs-var">!!</span><span> </span><span class="hs-number">0</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679042975"><span class="hs-identifier hs-var">s</span></a><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>  </span><span class="hs-keyword">else</span><span> </span><a href="Day02.html#findBestAcc"><span class="hs-identifier hs-var">findBestAcc</span></a><span> </span><a href="#local-6989586621679042976"><span class="hs-identifier hs-var">ss</span></a><span> </span><a href="#local-6989586621679042977"><span class="hs-identifier hs-var">strs</span></a><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span class="hs-comment">-- |Returns the number of characters shared by the given strings.</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- Errors if the given strings are not the same length.</span><span>
</span><a name="line-69"></a><span class="hs-identifier">difference</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-70"></a><a name="difference"><a href="Day02.html#difference"><span class="hs-identifier">difference</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;strings not the same length&quot;</span><span>
</span><a name="line-71"></a><span class="hs-identifier">difference</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;strings not the same length&quot;</span><span>
</span><a name="line-72"></a><span class="hs-identifier">difference</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-73"></a><span class="hs-identifier">difference</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042981"><a href="#local-6989586621679042981"><span class="hs-identifier">a</span></a></a><span class="hs-glyph">:</span><span class="hs-keyword">as</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042983"><a href="#local-6989586621679042983"><span class="hs-identifier">b</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679042984"><a href="#local-6989586621679042984"><span class="hs-identifier">bs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-74"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042985"><a href="#local-6989586621679042985"><span class="hs-identifier">add</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679042981"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><a href="#local-6989586621679042983"><span class="hs-identifier hs-var">b</span></a><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-keyword">else</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-75"></a><span>  </span><a href="#local-6989586621679042985"><span class="hs-identifier hs-var">add</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="Day02.html#difference"><span class="hs-identifier hs-var">difference</span></a><span> </span><span class="hs-keyword">as</span><span> </span><a href="#local-6989586621679042984"><span class="hs-identifier hs-var">bs</span></a><span>
</span><a name="line-76"></a><span>
</span><a name="line-77"></a><span class="hs-comment">-- |Returns the string of all characters common between the given strings.</span><span>
</span><a name="line-78"></a><span class="hs-comment">-- Errors if the given strings are not the same length.</span><span>
</span><a name="line-79"></a><span class="hs-identifier">common</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-80"></a><a name="common"><a href="Day02.html#common"><span class="hs-identifier">common</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;strings not the same length&quot;</span><span>
</span><a name="line-81"></a><span class="hs-identifier">common</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;strings not the same length&quot;</span><span>
</span><a name="line-82"></a><span class="hs-identifier">common</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-83"></a><span class="hs-identifier">common</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042986"><a href="#local-6989586621679042986"><span class="hs-identifier">a</span></a></a><span class="hs-glyph">:</span><span class="hs-keyword">as</span><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679042988"><a href="#local-6989586621679042988"><span class="hs-identifier">b</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679042989"><a href="#local-6989586621679042989"><span class="hs-identifier">bs</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-84"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679042990"><a href="#local-6989586621679042990"><span class="hs-identifier">rest</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day02.html#common"><span class="hs-identifier hs-var">common</span></a><span> </span><span class="hs-keyword">as</span><span> </span><a href="#local-6989586621679042989"><span class="hs-identifier hs-var">bs</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679042986"><span class="hs-identifier hs-var">a</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679042988"><span class="hs-identifier hs-var">b</span></a><span>
</span><a name="line-86"></a><span>  </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679042986"><span class="hs-identifier hs-var">a</span></a><span class="hs-glyph">:</span><a href="#local-6989586621679042990"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-87"></a><span>  </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679042990"><span class="hs-identifier hs-var">rest</span></a><span>
</span><a name="line-88"></a></pre></body></html>