<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |Solutions to Day 1 problems.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Day01</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">import</span><span> </span><a href="Lib.html"><span class="hs-identifier">Lib</span></a><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.IntSet</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">IntSet</span><span class="hs-special">)</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Data.IntSet</span><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">IntSet</span><span>
</span><a name="line-8"></a><span>
</span><a name="line-9"></a><span class="hs-comment">-- |Calculate the answer to Day 1 part A from the input file.</span><span>
</span><a name="line-10"></a><span class="hs-identifier">day01a</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-11"></a><a name="day01a"><a href="Day01.html#day01a"><span class="hs-identifier">day01a</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-12"></a><span>  </span><a name="local-6989586621679043819"><a href="#local-6989586621679043819"><span class="hs-identifier">ints</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readInts"><span class="hs-identifier hs-var">readInts</span></a><span> </span><span class="hs-string">&quot;in/1&quot;</span><span>
</span><a name="line-13"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day01.html#partA"><span class="hs-identifier hs-var">partA</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679043819"><span class="hs-identifier hs-var">ints</span></a><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-comment">-- |Starting with a frequency of zero, what is the resulting frequency after all of the changes in frequency have been applied?</span><span>
</span><a name="line-16"></a><span class="hs-identifier">partA</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-17"></a><a name="partA"><a href="Day01.html#partA"><span class="hs-identifier">partA</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">sum</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- |Calculate the answer to Day 1 part B from the input file.</span><span>
</span><a name="line-20"></a><span class="hs-identifier">day01b</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><a name="day01b"><a href="Day01.html#day01b"><span class="hs-identifier">day01b</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-22"></a><span>  </span><a name="local-6989586621679043820"><a href="#local-6989586621679043820"><span class="hs-identifier">ints</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readInts"><span class="hs-identifier hs-var">readInts</span></a><span> </span><span class="hs-string">&quot;in/1&quot;</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-identifier hs-var">print</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="Day01.html#partB"><span class="hs-identifier hs-var">partB</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679043820"><span class="hs-identifier hs-var">ints</span></a><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- |What is the first frequency your device reaches twice?</span><span>
</span><a name="line-26"></a><span class="hs-identifier">partB</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-27"></a><a name="partB"><a href="Day01.html#partB"><span class="hs-identifier">partB</span></a></a><span> </span><a name="local-6989586621679043821"><a href="#local-6989586621679043821"><span class="hs-identifier">lst</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Day01.html#partBacc"><span class="hs-identifier hs-var">partBacc</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">cycle</span><span> </span><a href="#local-6989586621679043821"><span class="hs-identifier hs-var">lst</span></a><span class="hs-special">)</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-identifier hs-var">IntSet.empty</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">-- |Like 'partB' but with an accumulator for the current frequency.</span><span>
</span><a name="line-30"></a><span class="hs-identifier">partBacc</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IntSet</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-31"></a><a name="partBacc"><a href="Day01.html#partBacc"><span class="hs-identifier">partBacc</span></a></a><span> </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">error</span><span> </span><span class="hs-string">&quot;no frequencies left in list&quot;</span><span>
</span><a name="line-32"></a><span class="hs-identifier">partBacc</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679043822"><a href="#local-6989586621679043822"><span class="hs-identifier">x</span></a></a><span class="hs-glyph">:</span><a name="local-6989586621679043823"><a href="#local-6989586621679043823"><span class="hs-identifier">xs</span></a></a><span class="hs-special">)</span><span> </span><a name="local-6989586621679043824"><a href="#local-6989586621679043824"><span class="hs-identifier">curFreq</span></a></a><span> </span><a name="local-6989586621679043825"><a href="#local-6989586621679043825"><span class="hs-identifier">set</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-33"></a><span>  </span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier hs-var">IntSet.member</span><span> </span><a href="#local-6989586621679043824"><span class="hs-identifier hs-var">curFreq</span></a><span> </span><a href="#local-6989586621679043825"><span class="hs-identifier hs-var">set</span></a><span>
</span><a name="line-34"></a><span>    </span><span class="hs-keyword">then</span><span> </span><a href="#local-6989586621679043824"><span class="hs-identifier hs-var">curFreq</span></a><span>
</span><a name="line-35"></a><span>    </span><span class="hs-keyword">else</span><span>
</span><a name="line-36"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679043826"><a href="#local-6989586621679043826"><span class="hs-identifier">newFreq</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679043824"><span class="hs-identifier hs-var">curFreq</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679043822"><span class="hs-identifier hs-var">x</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-37"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679043827"><a href="#local-6989586621679043827"><span class="hs-identifier">newSet</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">IntSet.insert</span><span> </span><a href="#local-6989586621679043824"><span class="hs-identifier hs-var">curFreq</span></a><span> </span><a href="#local-6989586621679043825"><span class="hs-identifier hs-var">set</span></a><span> </span><span class="hs-keyword">in</span><span>
</span><a name="line-38"></a><span>      </span><a href="Day01.html#partBacc"><span class="hs-identifier hs-var">partBacc</span></a><span> </span><a href="#local-6989586621679043823"><span class="hs-identifier hs-var">xs</span></a><span> </span><a href="#local-6989586621679043826"><span class="hs-identifier hs-var">newFreq</span></a><span> </span><a href="#local-6989586621679043827"><span class="hs-identifier hs-var">newSet</span></a><span>
</span><a name="line-39"></a></pre></body></html>