<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |Common functions for all modules.</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Lib</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-comment">-- |Given a path to a file, reads it as an array of strings.</span><span>
</span><a name="line-5"></a><span class="hs-identifier">readLines</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">String</span><span class="hs-special">]</span><span>
</span><a name="line-6"></a><a name="readLines"><a href="Lib.html#readLines"><span class="hs-identifier">readLines</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">lines</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">readFile</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-comment">-- |Removes a leading &quot;+&quot; from the given string, if there is one.</span><span>
</span><a name="line-9"></a><span class="hs-identifier">removeLeadingPlus</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-10"></a><a name="removeLeadingPlus"><a href="Lib.html#removeLeadingPlus"><span class="hs-identifier">removeLeadingPlus</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-char">'+'</span><span class="hs-glyph">:</span><a name="local-6989586621679026849"><a href="#local-6989586621679026849"><span class="hs-identifier">rst</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679026849"><span class="hs-identifier hs-var">rst</span></a><span>
</span><a name="line-11"></a><span class="hs-identifier">removeLeadingPlus</span><span> </span><a name="local-6989586621679026850"><a href="#local-6989586621679026850"><span class="hs-identifier">str</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679026850"><span class="hs-identifier hs-var">str</span></a><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-comment">-- |Given a path to a file, reads it as an array of ints (one per line).</span><span>
</span><a name="line-14"></a><span class="hs-identifier">readInts</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">FilePath</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-type">Int</span><span class="hs-special">]</span><span>
</span><a name="line-15"></a><a name="readInts"><a href="Lib.html#readInts"><span class="hs-identifier">readInts</span></a></a><span> </span><a name="local-6989586621679026851"><a href="#local-6989586621679026851"><span class="hs-identifier">p</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-16"></a><span>  </span><a name="local-6989586621679026852"><a href="#local-6989586621679026852"><span class="hs-identifier">strs</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="Lib.html#readLines"><span class="hs-identifier hs-var">readLines</span></a><span> </span><a href="#local-6989586621679026851"><span class="hs-identifier hs-var">p</span></a><span>
</span><a name="line-17"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">read</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Lib.html#removeLeadingPlus"><span class="hs-identifier hs-var">removeLeadingPlus</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="#local-6989586621679026852"><span class="hs-identifier hs-var">strs</span></a><span>
</span><a name="line-18"></a></pre></body></html>